# Ledger

./: .gitignore  CLAUDE.md  PRODUCT.md  ledger-app-spec.md
backend/Ledger.Api/: Ledger.Api.csproj  Ledger.Api.http  Program.cs  appsettings.json
backend/Ledger.Api/Controllers/: ArquivosController.cs  AuthController.cs  CategoriasController.cs  CofresController.cs  ConvitesController.cs  DespesasController.cs  DespesasPeriodoController.cs  GruposController.cs  MovimentacoesController.cs  ParticipantesController.cs  ReceitaController.cs  RelatorioController.cs  UsuariosController.cs
backend/Ledger.Infrastructure/: Ledger.Infrastructure.csproj
backend/Ledger.Infrastructure/Data/: LedgerDbContext.cs
backend/Ledger.Infrastructure/Events/: MediatRDomainEventDispatcher.cs
backend/Ledger.Infrastructure/Migrations/: 20260608205307_InitialCreate.Designer.cs  20260608205307_InitialCreate.cs  20260609004845_AddMovimentacoes.Designer.cs  20260609004845_AddMovimentacoes.cs  20260609021333_RedesenhoDespesasCategoriasCofre.Designer.cs  20260609021333_RedesenhoDespesasCategoriasCofre.cs  20260609023213_AddConvites.Designer.cs  20260609023213_AddConvites.cs  20260610015848_DespesasRemoveCofreAddCategoriaRecorrente.Designer.cs  20260610015848_DespesasRemoveCofreAddCategoriaRecorrente.cs  20260611120542_ModuloDespesasReestruturacao.Designer.cs  20260611120542_ModuloDespesasReestruturacao.cs  20260611131218_ModuloCofresRoleVisibilidade.Designer.cs  20260611131218_ModuloCofresRoleVisibilidade.cs  20260611133335_MovimentacaoUsuarioFk.Designer.cs  20260611133335_MovimentacaoUsuarioFk.cs  20260612024633_AddArquivo.Designer.cs  20260612024633_AddArquivo.cs  20260612154124_AddComprovanteIdToDespesaPeriodo.Designer.cs  20260612154124_AddComprovanteIdToDespesaPeriodo.cs  20260612162631_AddComprovanteIdToDespesaPeriodo2.Designer.cs  20260612162631_AddComprovanteIdToDespesaPeriodo2.cs  20260612232126_AddReceita.Designer.cs  20260612232126_AddReceita.cs  20260613000457_UpdateReceita.Designer.cs  20260613000457_UpdateReceita.cs  20260613003711_ReceitaTemplate.Designer.cs  20260613003711_ReceitaTemplate.cs  20260613141414_BackfillReceitaCompetencia.Designer.cs  20260613141414_BackfillReceitaCompetencia.cs  (+13 more)
(+302 files in other folders)
